* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header{
    background-color: rgb(40, 54, 24);
    color: rgb(254,250,224);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header h1{
    font: 60px;
    background-color: rgb(96, 108, 56);
    width: 30%;
    height: 80%;
    padding: 5px;
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    position: relative;
}

.header nav{
    width: 50%;
    margin-top: 15px;
}

.header nav ul {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    color: rgb(254,250,224);
    font: 50px;
}

.header nav ul li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(254,250,224);
    font-size: 20px;
    margin-top: 20px;
}

#heroGrid{
    background-image: url(../assets/images/panel.jpg);
    height: 70vh;
    max-width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#Headline{
    background-color: rgba(255, 255, 255, 0.7);
    border-bottom:5px solid rgba(188, 108, 37, 1);
    position: absolute;
    top: 300px;
    right: 50px;
    padding: 25px;
    font-size: 20px;
}

#AboutMe{
    display: grid;
    grid-template-columns: 300px 900px;
    grid-template-rows: 1fr;
    grid-template-areas:
    "AboutMeTitle AboutMeText"
    ;
    margin: 10px 10px; 
}

#AboutMeTitle{
    grid-area: AboutMeTitle;
    display: flex;
    align-items: start;
    justify-content: flex-end;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    border-right: 5px solid  rgb(110, 125, 171);
    padding: 25px;
}

#AboutMeText{
    grid-area: AboutMeText;
    padding: 5%;
}

#Work{
    display: grid;
    grid-template-columns: 300px 450px 450px;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas:
    "WorkTitle Project1 Project1"
    "WorkTitle Project2 Project3"
    "WorkTitle Project4 Project5"
    ;
    margin: 20px 10px;
}

#WorkTitle{
    grid-area: WorkTitle;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    border-right: 5px solid  rgb(110, 125, 171);
    padding: 25px;
}

.heading{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: rgba(254, 250, 224, 0.8);
    height: 30px;
    padding: 5px 5px;
    font-size: 20px;
    color: rgba(188, 108, 37, 1);
}

#Project1{
    grid-area: Project1;
    background-image: url(../assets/images/panel.jpg);
    margin-bottom: 10px;
}

#Project2{
    grid-area: Project2;
    background-image: url(../assets/images/panel.jpg);
    margin: 10px 0px;
}

#Project3{
    grid-area: Project3;
    background-image: url(../assets/images/panel.jpg);
    margin: 10px 0px;
}

#Project4{
    grid-area: Project4;
    background-image: url(../assets/images/panel.jpg);
    margin-top: 10px;
}

#Project5{
    grid-area: Project5;
    background-image: url(../assets/images/panel.jpg);
    margin-top: 10px;
}

#Project1,
#Project2,
#Project3,
#Project4,
#Project5{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    align-content: end;
    cursor: pointer;
    border: 3px solid rgb(221, 161, 94);
}

#Contact{
    display: grid;
    grid-template-columns: 300px 900px;
    grid-template-rows: 1fr;
    grid-template-areas:
    "ContactTitle ContactDetails";
    margin: 20px 10px;
}

#ContactTitle{
    grid-area: ContactTitle;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    border-right: 5px solid  rgb(110, 125, 171);
    padding: 25px;
}

#ContactDetails{
    grid-area: ContactDetails;
}

#Phone,
#Email, 
#GitHub{
    display: inline-block;
    
    align-items: center;
    justify-content: space-around;
}